<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> CSS </title>

  </head>

  <body>

<p><a id="link_retornar" href="index.html">Retornar</a></p>

     <h1>CSS</h1>
     <h2>O que é?</h2>

     <p>CSS é uma linguagem que é utilizada para definir como os documentos
       escritos no formato HTML ou XML devem ser apresentados na página.
     Desse jeito definindo sua formatação, seu layout e entre outros, em outras
   palavras o HTML estrutura o conteúdo da página e o CSS é o que irá formatar.
 </p>

    <h2>Benefícios: </h2>

    <ui>

      <li>
       O CSS possibilita ter controles de vários layouts com apenas um arquivo
     CSS</li>

      <li>
      Conseguir manter o mesmo layout em diversos navegadors
    </li>

      <li>
      Aplicação de técnicas de maneira mais rápida e sofisticada
    </li>

     <li>
     Pouco consumo de banda larga e melhor desempenho
   </li>

  </ui>

       <h2>Biblioteca de Informaçoes : </h2>

       <ui>

         <li>
         <a href="box_model.html">Box Model</a>
       </li>

         <li>
          <a href="posicionamento.html">Posicionamento</a>
        </li>

         <li>
         <a href="seletores_css.html">Seletores CSS</a>
       </li>

       </ui>
  </body>
</html>
